
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:rgb(255, 166, 0);
    --primary-color-dark:rgb(240, 173, 50);
    --secondary-color:hsl(180,4%,12%);
    --text-light:hsl(180,4%,12%);
    --text-color:#ffffff;
    --white:#ffffff;
    --text-dark:var(--white)
    --max-width:1200px

}
body{
    font-family: "Poppins", sans-serif;
}
html,body{
    scroll-behavior: smooth;
    background-color: hsl(180,12%,8%);
}
html.sr .load-hidden {
    visibility: hidden;
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: solid 1px gray;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}
i{
    color:var(--primary-color);
}
.section__header{
    position: relative;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    /* font-weight: 600; */
    color: var(--white);
}
.section__header::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}
.header__btn{
    margin-top: 4rem;
}
.section__description{
    max-width: 900px;
    color:gray;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color:var(--white);
    background-color: var(--primary-color);
    border-radius:5px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--primary-color-dark);
    color: #ffffff;
}
img{
    display:flex;
    width: 100%;
}
a{
    text-decoration: none;
    white-space: nowrap;
}
.header{
    background-color: var(--secondary-color);
}
h4{
    color: #ffffff;
}
nav{
 position: fixed;
 isolation: isolate;
 width: 100%;
 z-index: 9;
}
.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}
/* .nav__logo a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
} */
.nav__logo img{
    width: 100%;
  max-width: 13rem;  
}
.nav__links{
    position: fixed;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--secondary-color);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
    color: #ffffff;
}
.nav__links.open{
    transform: translateY(0);
}
.link a{
    color: var(--text-dark);
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--text-dark);
}
i{
    cursor: pointer;
}

.header__container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(30, 31, 56, 0.8), rgba(47, 47, 80, 0.8)),url("../images/PHOTO-2024-03-29-23-44-46.jpg");
    background-position: center;
    background-size: cover;
    position: relative;

}
.header__container .header__content{
    text-align: center;
    position: relative;
    width: 100%;
    
}

.header__content h4{
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--white);
}
.header__content .section__header{
    font-size: 3.5rem;
    font-weight: 700;
}
.header__content p{
    margin-bottom: 2rem;
    color: gray;
}

.live__popup{
    position: absolute;
    top: 1200px;
    z-index: 1;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 25rem;
    height: 20rem;
    display: none;
}

/* .live__popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

.popup .video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
}

.popup button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    z-index: 99999;
}






.about__container{
    display: grid;
    gap: 2rem;
}
.about__image{
    position: relative;
    isolation: isolate;
}
.about__image img{
    max-width: 500px;
    margin: auto;
}

.about__image .about__bg{
    /* position: absolute; */
    right: 2rem;
    top: 3rem;
    max-width: 250px;
    /* z-index: -1; */
    
}
.about__grid{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.about__card{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.about__card span{
    padding: 11px 19px;
    font-size: 2rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 100%;
}

.about__Card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.about__card p{
    color: gray;
}

.class__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.class__card{
    position: relative;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: .3s;
}
.class__card img{
    width: 300px;
    object-fit: cover;
    aspect-ratio:5/3;
    border-radius: 5px;
}

.class__card:hover{
    transform: translateY(-10px);
}

.class__content{
    flex: 1;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
}
.class__content h4{
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.trainer__container :is(.section__header, .section__description){
    width: fit-content;
    margin-inline: auto;
    text-align: center;
}
.trainer__container .section__header::after{
    left: 50%;
    transform: translateX(-50%);
}
.trainer__grid{
    margin-top: 4rem;
    display: grid;
    align-items: center;
}
.trainer__card{
    height: 100%;
    display: grid;
    align-items: center;
    margin: 1rem;
}
.trainer__card img{
    height: 100%;
    object-fit: cover;
}
.trainer__content{
    padding: 2rem 1rem;
}

.trainer__content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.trainer__content h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color:gray;
}
.trainer__content p{
    margin-block: 1rem;
    color:gray;
}
.trainer__social{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.trainer__socials a{
    font-size: 1.2rem;
    color: var(--primary-color);
}
.trainer__social a:hover{
    color: var(--primary-color);
}

.price__container :is(.section__heaader, .section__description){
    width: fit-content;
    margin-inline: auto;
    text-align: center;
}
.price__container .section__header::after{
    left: 50%;
    transform: translateX(-50%);
}
.price__grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.price__card{
    padding:2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--secondary-color);
    box-shadow: 2px 2px 10px rgba(102, 102, 102, 0.1);
}

.price__content{
    flex: 1;
    margin-bottom: 2rem;
}
.price__content img{
    max-width: 70px;
    margin-inline: auto;
    margin-bottom: 1rem;
    background-color: gray;
    border: none;
    border-radius: 50%;
}
.price__content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}
.price__content p{
    margin-bottom:1rem;
    color: gray;

}
.price__content hr{
    margin-bottom: 1rem;
}

.footer{
    background-color: var(--secondary-color);
}

.footer__container{
    display: grid;
    gap: 2rem;
}
.footer__logo a{
    margin-bottom:1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--primary-color);
}
.footer__logo img{
    max-width: 40px;
}
.footer__col p{
    margin-bottom: 2rem;
    color: gray;
}
.footer__socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a{
    padding: 5px 10px;
    font-size: 1.2rem;
    color: var(--text-light);
    border-radius: 100%;
    border: 1px solid var(--text-light);
}
.footer__socials a:hover{
    color:var(--primary-color);
    border-color:var(--primary-color);
}
.footer__col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
}
.footer__links a{
    display: block;
    margin-bottom: 1rem;
    color: gray;
}
.footer__links a:hover{
    color: var(--primary-color);
}

.footer__bar{
    padding: 1rem;
    font-size: 0.8rem;
    color: gray;
    background-color: hsl(180,12%,8%);
    background-color: var();
    text-align: center;
}
.news__content{
    display: flex;
    gap: 1rem;
}
.news__content input{
   height: 2rem;
   border: solid 3px var(--primary-color);
}
.news_header{
    color: var(--primary-color);
}


.contact__content{
    display: grid;
    
}
.contact__image{
    position: relative;
    isolation: isolate;
    display: flex;
    justify-content: center;
}
.contact__detail{
    color: gray;
    font-size: 15px;
}
.contact-info{
 margin-bottom: 1rem;
}
.contact-info span{
    color: var(--primary-color);
    font-weight: bold;
}
.contact__form{
    display: grid;
    justify-content: center;
    align-items: center;
    /* margin: 1rem; */
}


.sermon__content{
display: block;
width: 100%; 
}
.sermon__banner{
    height: 20rem;
    margin-bottom: 1rem;
    width: auto;
}
.sermon__banner iframe{
    height:100%;
    width: 100%;
    position: relative;
    align-items: center;
    object-fit: cover;
}

.play-btn{
    position: relative;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%,-50%);
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    font-size: 3rem;
    padding: .2rem;

}
.play-btn:hover{
    color: var(--white);
    transform: scale(1.1);
    border-color: var(--white);
}

.sermon__details{
    height: 20rem;
    width: 100%;
}

.sermon__speaker,
.sermon__name,
.sermon__serie h2{
    width: fit-content;
    color: var(--white);
    margin-bottom: 2rem;
}

 label{
    width: fit-content;
    color: var(--primary-color);
    margin-bottom: 2rem;
    font-weight: 500;
}


 input{
 width: 100%;
 height: 2rem;
 background-color: transparent;
 margin-top: .5rem;
 margin-bottom: .5rem;
 padding: 1rem;
 color: gray;
 border: 1px solid var(--primary-color);
 border-radius: 5px;
}
textarea{
    width: 100%;
    border-radius: 5px;
    color: gray;
    padding: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: transparent;
 border: 1px solid var(--primary-color);
}

.donnation__container{
    grid-template-columns: 2fr 1fr;
    margin: 1rem;
}
.home-img{
    height: 30rem;
    object-fit: contain;
}

.container-method{
   display: grid;
   grid-template-rows: 3;
    border: 1px solid gray;
    border-radius: 7px;
    color: gray;
    margin: 2rem;
}
.active{
    color: var(--primary-color);
}
.left{
    width: 100%;
    font-weight: bold;
    /* border-right: 1px solid gray; */
    padding: 1rem;
}
 .left p{
    padding: 30px 30px;
    font-weight: 600;
}
.methods{
    padding: 10px 0;
    border-bottom: 3px solid gray;
}
.methods div{
    padding: 7px 30px;
    cursor: pointer;
    font-size: 15px;
}
.methods div:hover{
    background-color: var(--text-dark);
}
.methods div::after{
    content: "";
    display: inline-block;
    color: var(--primary-color);
    width: 0;
    height: 0;
    border-color: transparent;
    border-style:solid;
    border-width:4px 0 4px 4px ;
    border-left-color:var(--primary-color) ;
    margin-left: 10px;
}

.center{
    width: auto;
    display: grid;
    justify-content: center;
}
.center-header{
    margin: 1rem;
    margin-bottom: .5rem;
}
.center-header h4{
    color: gray;
    padding-bottom: .5rem;
}

.mobile-money{
    display: block;
}
.banking{
    align-items: center;
    margin: 1rem;
}
.banking img{
    width: 100%;
    height: 5rem;
    object-fit: cover;
    background: black;
    color: #ffffff;
    border-radius: .5rem;
    margin-top: 1rem;
}
.right{
    width: fit-content;
    margin: 1rem;
    text-align: center;
    /* border-left: solid 1px gray; */
}
.right h4{
    color: gray;
}
.right a img{
    width: 100%;
}



.gallery-container{
    margin:1rem;
}
.gallery-quotes{
    margin: 1rem;
    
}
.gallery-quotes-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    height: 100%;
    max-width: 100%;
}


.container{
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;

}
.gallery{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
grid-gap:30px;

}
.gallery img{
width: 100%;
}

.gallery img:hover{
    width: 105%;
    transition:.8s;
}

.partners__cards .card {
    margin-bottom: .5em;
    width: 100%;
}
.welcome__message__content{
    display: block;
    
}
.welcome__video{
    display: block;
    width: auto;
}
.welcome__video video{
    width: 100%;
}
.welcome__description{
    width: 100%;
    margin-bottom: 1rem;
    color: gray;
}
       
@media(width > 480px){
    .class__grid{
       grid-template-columns: repeat(2, 1fr);
       gap: 2rem 1rem; 
    }
    .trainer__grid{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .trainer__card:nth-child(3){
        grid-area: 2/2/3/3;
    }
    .price__grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem 1rem;
    }
    .footer__container{
        grid-template-columns: 2fr 1fr;
    }
    .contact__content{
        display: flex;
        gap: 1rem;
    }
    .sermon__content{
        display: grid;
    }
    .sermon__details{
        max-width: 100%;
    }
    .donnation__container{
        display: flex;
        gap: 2rem;
    }
    .mobile_pay{
        width: 100%;
    }
    .bank{
        display: flex;
    }
    .bank_pay img{
        height: 15rem;
        object-fit: cover;
    }
 .partners__cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }
 .welcome__message__content{
    display: flex;
    gap: 2rem;
    align-items: center;
 }
 .banking-method{
    display: flex;
    justify-content: center;
    
 }
 .banking{
    width: 100%;
    border-width: 2px solid #ccc;
 }
 .banking-method hr{
    display: none;
 }
 .live__popup{
    position: absolute;
    top: 1000px;
    width: 43rem;
    height: 30rem;
}
.live__popup iframe{
    width: 100%;
    height: 100%;
}

    
  
}

@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        display: flex;
        margin-inline: auto;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    .nav__header{
        padding: 0;
        background-color: transparent;
    }
    .nav__menu__btn{
        display: none;
    }
    .nav__links{
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }
    .header__container{
        padding-block: 0;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .header__container{
        padding-block: 5rem;
        grid-area: 1/1/2/2;
    }
    .header__content{
        position: relative;
        top: 30%;
    }
    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about__grid{
        gap: 3rem;
    }
    .class__grid{
        grid-template-columns: repeat(4,1fr);
    }
    .trainer__grid{
        grid-template-columns: repeat(3,1fr);
    }
    .trainer__card:nth-child(3){
        grid-area: unset;
    }
    .trainer__content{
        padding: 2rem;
    }
    .price__grid{
        grid-template-columns: repeat(3,1fr);
    }
    .footer__container{
        grid-template-columns: repeat(5,1fr);
    }
    .footer__col:first-child{
        grid-column: 1/3;
    }
    .contact__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        align-items: center;
    }
    
    .contact__detail{
        padding-left: 4rem;
        border-left: 1px solid gray;

    }
    
    .sermon__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;

    }
    
    .partners__cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }
 .welcome__message__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }

.container-method{
    display: flex;
}
.banking-method{
    display: block;
    width: 100%;
}

.banking{
    display: flex;
    gap: 2rem;
    width: 25rem;
}
.banking-img{
    width: 100%;
}
.left{
    border-right: 1px solid gray;
}
.right{
    border-left: 1px solid gray;
}

.live__popup{
    position: absolute;
    margin: 1rem;
    top: 1500px;
    width: 88rem;
    height: 45rem;
}
.live__popup iframe{
    width: 100%;
    height: 100%;
}
    
}




@media (width > 1024px){
    .class__grid{
        gap: 2rem;
    }
    .price__grid{
        gap: 2rem;
    }
    .pricing__card{
        padding: 2rem;
    }
    .sermon__content{
        gap: 5rem;
    }
    .welcome__message__content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
     }
     .banking{
        width: 35rem;
     }
     .live__popup{
        position: absolute;
        top: 100px;
        margin: 1rem;
        width:100vw;
    }
   

}